{
  "name": "cli-interactive-sort",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "tsc index.ts",
    "start": "node index.js"
  },
  "devDependencies": {
    "@types/node": "^20.2.5"
  }
}
